# FirebaseCrashReport

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tree/firebasecrashreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tree/firebasecrashreport/: DrawRoute.java  MainActivity.java  TrackGPS.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tree/firebasecrashreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
